import deeppavlov
from deeppavlov import configs
from deeppavlov.core.commands.infer import build_model
import tensorflow as tf
tf.compat.v1.logging.set_verbosity(tf.compat.v1.logging.ERROR)

model_ru = build_model(configs.squad.squad_ru_rubert, download=False)
text = '''
Программа льготной ипотеки с господдержкой по ставке до 12% продлена до 1 июля 2022 года! Оператор этой программы — ДОМ.РФ.
С апреля 2022 года льготный кредит можно взять по ставке 12%.
В МФЦ г. Благовещенск добавлена новая система оценки качества предоставления государственных и муниципальных услуг.

В окнах приема-выдачи документах установлены пульты системы оценки качества – устройства с тремя кнопками, позволяющими выбрать один из вариантов оценки качества работы специалиста МФЦ:

Зелёная - отлично (на высшем уровне); 
Желтая кнопка - хорошо (удовлетворительно);
Красная кнопка - плохо (неудовлетворительно).
Напоминаем, что выразить свое мнение о качестве предоставления государственных и муниципальных услуг в офисах «Мои документы» Амурской области Вы также можете на сайте МФЦ Амурской области с помощью сервиса «Обратная связь», через сайт «Ваш контроль.» с помощью сервиса «Оставить отзыв», с помощью СМС, через терминал электронной очереди в отделении МФЦ после получения услуги.
На портале «Объясняем.рф» в разделе «Меры поддержки» собрана информация о мерах, принятых Правительством страны для поддержки населения и экономики в условиях санкций. Особенность раздела — навигатор для поиска подходящих мер.

Новый раздел поможет сориентироваться в мерах поддержки: найти актуальные, изучить их суть и узнать способы получения. 

В карточках мер содержится описание, срок действия и дополнительная информация, в том числе условия получения поддержки, ссылки на полезные ресурсы и нормативные документы.

Для удобства пользователей в разделе есть навигатор в виде анкеты. Перейти туда можно, нажав на кнопку «Пройти опрос», а ответив на несколько вопросов, — получить список мер, которые подходят под заданные вами параметры.

'''
ans = model_ru([text], ['Что есть для удобства пользователей в разделе и как туда перейти?'])
print(ans[0][0], text[ans[1][0] - 1:ans[1][0] + 1000])
